[Unit]
Description=OAuth2 Proxy Server Quadlet
# OAuth2 Proxy requests OIDC configuration after launch, Pocket-ID should be ready
Wants=oauth2-proxy-redis.service pocket-id.service
After=oauth2-proxy-redis.service pocket-id.service

[Container]
Image=quay.io/oauth2-proxy/oauth2-proxy:latest
AutoUpdate=registry
ContainerName=oauth2-proxy-server

User=%U:%G
UserNS=keep-id:uid=%U,gid=%G

Environment=OAUTH2_PROXY_HTTP_ADDRESS=0.0.0.0:4180
Environment=OAUTH2_PROXY_PROVIDER=oidc
Environment=OAUTH2_PROXY_OIDC_ISSUER_URL=https://id.absurdum.ca
Environment=OAUTH2_PROXY_EMAIL_DOMAINS=*
Environment=OAUTH2_PROXY_CLIENT_ID=08d6bf8d-2403-4299-81cc-a61012ac0fa2
Environment=OAUTH2_PROXY_COOKIE_SECURE=true
Environment=OAUTH2_PROXY_REDIRECT_URL=https://oauth2-proxy.absurdum.ca/oauth2/callback
Environment=OAUTH2_PROXY_COOKIE_DOMAINS=.absurdum.ca
Environment=OAUTH2_PROXY_WHITELIST_DOMAINS=.absurdum.ca
Environment=OAUTH2_PROXY_COOKIE_REFRESH=59m
Environment=OAUTH2_PROXY_COOKIE_EXPIRE=720h
Environment=OAUTH2_PROXY_REVERSE_PROXY=true
Environment=OAUTH2_PROXY_UPSTREAMS=static://202
Environment=OAUTH2_PROXY_SESSION_STORE_TYPE=redis
Environment=OAUTH2_PROXY_REDIS_CONNECTION_URL=redis://oauth2-proxy-redis
Secret=oauth2-proxy-cookie-secret,type=env,target=OAUTH2_PROXY_COOKIE_SECRET
Secret=oauth2-proxy-client-secret,type=env,target=OAUTH2_PROXY_CLIENT_SECRET

Label="traefik.enable=true"
Label="traefik.http.routers.oauth2-proxy.rule=Host(`oauth2-proxy.absurdum.ca`)"
Label="traefik.http.services.oauth2-proxy.loadbalancer.server.port=4180"

Pod=oauth2-proxy.pod

Notify=true

[Service]
TimeoutStartSec=900
Restart=always

[Install]
WantedBy=multi-user.target default.target
