[Unit]
Description=Grafana Quadlet

[Container]
Image=docker.io/grafana/grafana-oss:11.6.0
AutoUpdate=registry
ContainerName=grafana

User=%U:%G
UserNS=keep-id:uid=%U,gid=%G

Environment=GF_SERVER_ROOT_URL=https://grafana.absurdum.ca
Environment=GF_SECURITY_DISABLE_INITIAL_ADMIN_CREATION=true
Environment=GF_SECURITY_DISABLE_GRAVATAR=true
Environment=GF_SECURITY_COOKIE_SECURE=true
Environment=GF_ANALYTICS_REPORTING_ENABLED=false
Environment=GF_AUTH_DISABLE_LOGIN_FORM=true
Environment=GF_AUTH_GENERIC_OAUTH_ENABLED=true
Environment=GF_AUTH_GENERIC_OAUTH_NAME="Pocket ID"
Environment=GF_AUTH_GENERIC_OAUTH_CLIENT_ID=201ff0e8-9b59-41bc-8369-4ba3bebd8f9c
Environment=GF_AUTH_GENERIC_OAUTH_AUTH_URL=https://id.absurdum.ca/authorize
Environment=GF_AUTH_GENERIC_OAUTH_TOKEN_URL=https://id.absurdum.ca/api/oidc/token
Environment=GF_AUTH_GENERIC_OAUTH_API_URL=https://id.absurdum.ca/api/oidc/userinfo
Environment=GF_AUTH_GENERIC_OAUTH_SCOPES="openid profile email"
Environment=GF_AUTH_GENERIC_OAUTH_LOGIN_ATTRIBUTE_PATH=preferred_username
Environment=GF_AUTH_GENERIC_OAUTH_ROLE_ATTRIBUTE_PATH=grafana_role
Environment=GF_AUTH_GENERIC_OAUTH_ROLE_ATTRIBUTE_STRICT=true
Environment=GF_LOG_MODE=console
Environment=GF_LOG_CONSOLE_FORMAT=json
Secret=grafana-oauth2-client-secret,type=env,target=GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET

Label="traefik.enable=true"
Label="traefik.http.routers.grafana.rule=Host(`grafana.absurdum.ca`)"

Volume=/media/raid-ssd-01/containers/grafana/data:/var/lib/grafana:Z

Network=main.network

Notify=true

[Service]
ExecStartPre=-/usr/bin/mkdir -p /media/raid-ssd-01/containers/grafana/data
TimeoutStartSec=900
Restart=always

[Install]
WantedBy=multi-user.target default.target
