[Unit]
Description=Outline Redis Quadlet
ConditionPathIsMountPoint=/media/raid-ssd-01

[Container]
Image=docker.io/redis:7-alpine
AutoUpdate=registry
ContainerName=outline-redis

User=%U:%G
UserNS=keep-id:uid=%U,gid=%G


Volume=/media/raid-ssd-01/containers/outline/cache:/data:Z

Pod=outline.pod

HealthCmd=redis-cli ping || exit 1
Notify=healthy

[Service]
ExecStartPre=-/usr/bin/mkdir -p /media/raid-ssd-01/containers/outline/cache
TimeoutStartSec=900
Restart=always

[Install]
WantedBy=multi-user.target default.target
